"use strict";

// Пишем игру "ВИСИЛИЦА"(game 'GALLOWS')

/**
Прежде всего необходимо написать структуру игры,
или другими словами алгоритм:

1.Выбирать слово случайным образом.
2.Запрашивать у игрока вариант ответа(букву).
3.Завершить игру по желанию.
4.Проверять является ли введеный ответ буквой.
5.Вести учет за буквами, что уже угаданы.
6.Показывать игроку его прогресс, сколько угадано и сколько предстоит угадать.
7.Завершить игру, если слово отгадано.
*/

/**
Записываем псевдокод для описания нашей игры,
который поможет спроектировать модель и ее поведение
в процессе создания инструкций к ней:

"Выбрать" случайное слово
"До тех пор,пока" слово не угадано {
    "Показать" игроку текущее состояние игры
    "Запросить" у игрока вариант ответа
    "Если" игрок хочет выйти из игры {
        "Выйти" из игры
        "Иначе, если" такая буква есть в слове {
            "Обновить" состояние игры, подставив новую букву
        }
    }
}
"Поздравить" игрока с победой - слово угадано.
*/

