"use strict";

// Пишем игру "ВИСИЛИЦА"(game 'GALLOWS')

/**
Прежде всего необходимо написать структуру игры,
или другими словами алгоритм:

1.Выбирать слово случайным образом.
2.Запрашивать у игрока вариант ответа(букву).
3.Завершить игру по желанию.
4.Проверять является ли введеный ответ буквой.
5.Вести учет за буквами, что уже угаданы.
6.Показывать игроку его прогресс, сколько угадано и сколько предстоит угадать.
7.Завершить игру, если слово отгадано.
*/

/**
Записываем псевдокод для описания нашей игры,
который поможет спроектировать модель и ее поведение
в процессе создания инструкций к ней:

"Выбрать" случайное слово
"До тех пор,пока" слово не угадано {
    "Показать" игроку текущее состояние игры
    "Запросить" у игрока вариант ответа
    "Если" игрок хочет выйти из игры {
        "Выйти" из игры
        "Иначе, если" такая буква есть в слове {
            "Обновить" состояние игры, подставив новую букву
        }
    }
}
"Поздравить" игрока с победой - слово угадано.
*/


const words = ['ягуар', 'ципленок', 'макака', 'сом', 'слон'];
const word = words[Math.floor(Math.random() * words.length)];


let totalArr = [];
for (let i = 0; i < word.length; i += 1) {
    totalArr[i] = '_';
}

let ramainingLetters = word.length;

while (ramainingLetters > 0) {
    alert(totalArr.join(' '));

    const guess = prompt('Угадайте букву, или нажмите Отмена для выхода из игры :');
    if (guess === null) {
        break;
    } else if (guess.length !== 1) {
        alert('Введите не больше одной буквы!!!');
    } else {
        for (let j = 0; j < word.length; j += 1) {
            if (word[j] === guess) {
                totalArr[j] = guess;
                ramainingLetters -= 1;
            }
        }
    }
}

alert(totalArr.join(' '));
alert(`Отлично вы угадали слово : ${word}`);

