'use strict';

/*-----setInterval--*/


// СЧЕТЧИК

// let count = 0;

// setInterval (() => {
//     console.log(count++);
// }, 1000);


/*-----setTimeout--*/

// let a = 10;

// setTimeout(() => {
//     a = 121;
//     console.log(a);
// }, 2000);


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
/*================================BOOTCAMP#12-14=================================*/

// module-01-task01

/*
 * Объяви две переменные хранящие информацию о товаре: name и price
 * Присвой переменным следующие характеристики товара (сразу при объявлении)
 * название: Генератор защитного поля
 * цена: 1000
 * Присвой товару новую цену - 2000
 * Используя шаблонную строку выведи в консоли информацию о товаре, 
 * получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
 */

// const name = 'Генератор защитного поля';
// let price = 1000;

// price = 2000;

// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`);

// --------------------------------------------------------------------------------

// module-01-task02

/*
 * Есть три переменные содержащие составляющие даты: день, месяц, и год. 
 *
 * Создай переменную date, в которую запиши полную дату в формате день\месяц\год
 * Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048,
 * за бортом отличная погода!"
 *
 * PS: используя шаблонные строки.
*/

// const day = 17;
// const month = 10;
// const year = 2048;

// const date = `${day}\\${month}\\${year}`;
// console.log(date);

// const message = `"Доброе утро, сегодня ${date}, за бортом отличная погода!"`
// console.log(message);

// -------------------------------------------------------------------------------------

// module-01-task03

/*
 * Есть три переменные name, date и roomType, содержащие имя гостя, 
 * дату его прибытия на отдых и тип комнаты отеля.
 * 
 * Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
 * "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';

// const message = `" ${name} прибывает на отдых ${date} в ${roomType} "`;

// console.log(message);

// ---------------------------------------------------------------------------------------

// module-01-task04

/*
 * Напиши скрипт который:
 *
 * При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
 * Если введенное значение совпадает со значением переменной correctPassword,
 * показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
 * Если был нажат Cancel в prompt, показывать alert с сообщением 'Была нажата отмена!'.
 * Если что-то другое — показывать alert с сообщением 
 * 'Неверный пароль, активирована система защиты!'
*/

// const correctPassword = 'jqueryismyjam';

// const passLogin = prompt('Введите пароль доступа');

// if (passLogin === null || passLogin === ' ') {
//     alert('Была нажата отмена!');
// } else if (passLogin === correctPassword) {
//     alert('Доступ в секретный бункер разрешен!');
// } else if (passLogin !== correctPassword) {
//     alert('Неверный пароль, активирована система защиты!');
// }

// -----------------------------------------------------------------------------------------------------

// module-01-task05

/*
 * Необходимо написать скрипт проверки количества товаров на складе.
 * Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
 *
 * Сравни эти значения и по результатам выведи:
 *
 *-    Если в заказе указано число, превышающее количество товаров на складе, 
 * то выведи сообщение "На складе недостаточно твоаров!"
 *-    Если в заказе указано число товаров, равное количеству товара на складе, 
 * то выведи сообщение "Вы забираете весь товар cо склада!"
 *-    В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
 *
 * Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;     // количество товаров на складе
// const ordered = 50;   // единиц товара в заказе

// if (total < ordered) {
//     console.log('На складе недостаточно твоваров!');
// } else if (total === ordered) {
//     console.log('Вы забираете весь товар cо склада!');
// } else {
//     console.log('Заказ оформлен, с вами свяжется менеджер');
// }

/*
 * Второй вариант "упрощенный" за счет того,что клиент имеет только два варианта
 * оформления заказа:
 * 1).если, количество равное до количества на складе и,если
 * 2).не превышает максимального кол-ва.
 * В ином случае он информирован,что товара на складе недостаточно.
*/

// if (total >= ordered) {
//     console.log('Заказ оформлен, с вами свяжется менеджер');
// } else {
//     console.log('На складе недостаточно твоваров!');
// }

// -------------------------------------------------------------------------------------------------------

// module-01-task06

